<?php

namespace Tmconsulting\Uniteller\Receipt\Enum;

use Tmconsulting\Uniteller\Builder\Enum\EnumToArrayTrait;

class AgentAttribute
{
    use EnumToArrayTrait;

    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом.
     * БАНК. ПЛ. АГЕНТ
     */
    const BANK_PAYMENT_AGENT = 1;
    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным субагентом.
     * БАНК. ПЛ. СУБАГЕНТ
     */
    const BANK_PAYMENT_SUBAGENT = 2;
    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом.
     * ПЛ. АГЕНТ
     */
    const PAYMENT_AGENT = 4;
    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом.
     * ПЛ. СУБАГЕНТ
     */
    const PAYMENT_SUBAGENT = 8;
    /**
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным.
     * ПОВЕРЕННЫЙ
     */
    const ATTORNEY = 16;
    /**
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером.
     * КОМИССИОНЕР
     */
    const COMMISSIONER = 32;
    /**
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и не являющимся банковским
     * платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером.
     * АГЕНТ
     */
    const AGENT = 64;
}
