<?php

namespace Tmconsulting\Uniteller\Receipt\Enum;

use Tmconsulting\Uniteller\Builder\Enum\EnumToArrayTrait;

/**
 * Код вида документа, удостоверяющего личность.
 */
class DocCode
{
    use EnumToArrayTrait;

    /**
     * Паспорт гражданина Российской Федерации.
     */
    const RUSSIAN_FEDERATION_PASSPORT = 21;
    /**
     * Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность
     * гражданина Российской Федерации за пределами Российской Федерации.
     */
    const OUTSIDE_RUSSIAN_FEDERATION_PASSPORT = 22;
    /**
     * Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта
     * гражданина Российской Федерации.
     */
    const TEMPORARY_RUSSIAN_FEDERATION = 26;
    /**
     * Свидетельство о рождении гражданина Российской Федерации (для граждан Российской Федерации в возрасте до 14 лет)
     */
    const BIRTH_CERTIFICATE = 27;
    /**
     * Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии
     * с законодательством Российской Федерации.
     */
    const OTHER_DOCUMENTS_RUSSIAN_FEDERATION = 28;
    /**
     * Паспорт иностранного гражданина.
     */
    const FOREIGN_PASSPORT = 31;
    /**
     * Иные документы, признаваемые документами, удостоверяющими личность иностранного гражданина в соответствии
     * с законодательством Российской Федерации и международным договором Российской Федерации.
     */
    const FOREIGN_OTHER_DOCUMENTS = 32;
    /**
     * Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской
     * Федерации в качестве документа, удостоверяющего личность лица без гражданства.
     */
    const STATELESS_PERSON = 33;
    /**
     * Вид на жительство (для лиц без гражданства).
     */
    const RESIDENCE_PERMIT = 34;
    /**
     * Разрешение на временное проживание (для лиц без гражданства).
     */
    const TEMPORARY_RESIDENCE_PERMIT = 35;
    /**
     * Свидетельство о рассмотрении ходатайства о признании лица без гражданства беженцем на территории Российской
     * Федерации по существу.
     */
    const APPLICATION_REFUGEE = 36;
    /**
     * Удостоверение беженца.
     */
    const REFUGEE = 37;
    /**
     * Иные документы, признаваемые документами, удостоверяющими личность лиц без гражданства в соответствии
     * с законодательством Российской Федерации и международным договором Российской Федерации.
     */
    const OTHER_DOCUMENTS_STATELESS_PERSONS = 38;
    /**
     * Документ, удостоверяющий личность лица, не имеющего действительного документа, удостоверяющего личность, на период
     * рассмотрения заявления о признании гражданином Российской Федерации или о приеме в гражданство Российской Федерации.
     */
    const IDENTITY_DOCUMENT_DURING_CONSIDERATION = 40;
}
