<?php

namespace Tmconsulting\Uniteller\Receipt\Enum;

use Tmconsulting\Uniteller\Builder\Enum\EnumToArrayTrait;

/**
 * Признак предмета расчета.
 */
class Lineattr
{
    use EnumToArrayTrait;

    /**
     * О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар).
     * Товар.
     */
    const PRODUCT = 1;
    /**
     * О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар).
     * Подакцизный товар.
     */
    const EXCISE_PRODUCT = 2;
    /**
     * О выполняемой работе (наименование и иные сведения, описывающие работу).
     * Работа.
     */
    const JOB = 3;
    /**
     * Об оказываемой услуге (наименование и иные сведения, описывающие услугу).
     * Услуга.
     */
    const SERVICE = 4;
    /**
     * О приёме ставок при осуществлении деятельности по проведению азартных игр.
     * Например, ставка азартной игры.
     */
    const GAMBLING_EXPENSE = 5;
    /**
     * О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр.
     * Например, выигрыш азартной игры.
     */
    const GAMBLING_INCOME = 6;
    /**
     * О приёме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приёме лотерейных
     * ставок при осуществлении деятельности по проведению лотерей.
     * Например, лотерейный билет.
     */
    const LOTTERY_EXPENSE = 7;
    /**
     * О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей.
     * Например, выигрыш в лотерею.
     */
    const LOTTERY_INCOME = 8;
    /**
     * О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации.
     * Например, лицензии на ПО.
     */
    const INTELLECTUAL_ACTIVITY = 9;
    /**
     * Об авансе, задатке, предоплате, кредите, взносе в счёт оплаты, пени, штрафе, вознаграждении, бонусе и ином
     * аналогичном предмете расчёта.
     * Платеж.
     */
    const PAYMENT = 10;
    /**
     * О вознаграждении пользователя, являющегося платёжным агентом (субагентом), банковским платёжным агентом
     * (субагентом), комиссионером, поверенным или иным агентом.
     * Агентское вознаграждение.
     */
    const AGENT_COMMISSION = 11;
    /**
     * О предмете расчёта, состоящем из предметов, каждому из которых может быть присвоено значение от «1» до «11».
     * Составной предмет расчета например, товар + услуга в одном чеке.
     */
    const PRODUCT_AND_SERVICE = 12;
    /**
     * О предмете расчёта, не относящемуся к предметам расчёта, которым может быть присвоено значение от «1» до «12»
     * и от «14» до «18».
     * Все остальные виды расчетов, которые не попадают в перечисленные категории.
     */
    const OTHERS = 13;
    /**
     * О передаче имущественных прав.
     * Имущественное право.
     */
    const PROPERTY_RIGHT = 14;
    /**
     * О внереализационном доходе.
     */
    const UNREALIZED_INCOME = 15;
    /**
     * О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом 3.1 статьи 346.21
     * Налогового кодекса Российской Федерации.
     */
    const OTHER_PAYMENTS = 16;
    /**
     * О суммах уплаченного торгового сбора.
     */
    const TRADE_LEVY = 17;
    /**
     * О курортном сборе.
     */
    const TOURIST = 18;
    /**
     * О залоге.
     */
    const PLEDGE = 19;
    /**
     * О суммах произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации, уменьшающих доход.
     */
    const EXPENSE = 20;
    /**
     * О страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП, не производящими выплаты и иные
     * вознаграждения физическим лицам.
     */
    const PENSION_INSURANCE_CONTRIBUTIONS = 21;
    /**
     * О страховых взносах на обязательное пенсионное страхование, уплачиваемых организациями и ИП, производящими
     * выплаты и иные вознаграждения физическим лицам.
     */
    const PENSION_INSURANCE_CONTRIBUTIONS_PAYING = 22;
    /**
     * О страховых взносах на обязательное медицинское страхование, уплачиваемых ИП, не производящими выплаты и иные
     * вознаграждения физическим лицам.
     */
    const HEALTH_INSURANCE = 23;
    /**
     * О страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП, производящими
     * выплаты и иные вознаграждения физическим лицам.
     */
    const HEALTH_INSURANCE_PAYING = 24;
    /**
     * О страховых взносах на обязательное социальное страхование на случай временной нетрудоспособности и в связи
     * с материнством, на обязательное социальное страхование от несчастных случаев на производстве и профессиональных
     * заболеваний.
     */
    const SOCIAL_INSURANCE = 25;
    /**
     * О приеме и выплате денежных средств при осуществлении казино и залами игровых автоматов расчетов с использованием
     * обменных знаков игорного заведения.
     */
    const CASINO_PAYMENT = 26;
    /**
     * О выдаче денежных средств банковским платежным агентом.
     */
    const FUNDS = 27;
    /**
     * О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации, не имеющем кода маркировки.
     */
    const EXCISE_PRODUCT_WITHOUT_MARKING = 30;
    /**
     * О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации, имеющем код маркировки.
     */
    const EXCISE_PRODUCT_WITH_MARKING = 31;
    /**
     * О реализуемом товаре, подлежащем маркировке средством идентификации, не имеющем кода маркировки, за исключением
     * подакцизного товара.
     */
    const PRODUCT_WITHOUT_MARKING = 32;
    /**
     * О реализуемом товаре, подлежащем маркировке средством идентификации, имеющем код маркировки, за исключением
     * подакцизного товара.
     */
    const PRODUCT_WITH_MARKING = 33;
}
